Script started on Wed 08 Dec 2021 12:09:49 AM EST
==107697== Memcheck, a memory error detector
==107697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107697== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==107697== Command: ms
==107697== 
Loading Data
Seneca Library Application
 1- Add New Publication
 2- Remove Publication
 3- Checkout publication from library
 4- Return publication to library
 0- Exit
> 1
Adding new publication to the library
Choose the type of publication:
 1- Book
 2- Publication
 0- Exit
> 0
Aborted!

Seneca Library Application
 1- Add New Publication
 2- Remove Publication
 3- Checkout publication from library
 4- Return publication to library
 0- Exit
> 2
Removing publication from the library
Choose the type of publication:
 1- Book
 2- Publication
 0- Exit
> 2
Publication Title: 
Select one of the following found matches:
 Row  |LocID | Title                          |Mem ID | Date       | Author          |
------+------+--------------------------------+-------+------------+-----------------|
   1- | P008 | Canadian Cycling Magazine..... | 40289 | 2021/11/11 |
   2- | P008 | Canadian Cycling Magazine..... | 21655 | 2021/11/12 |
   3- | P008 | Canadian Cycling Magazine..... | 64198 | 2021/11/12 |
   4- | P008 | Canadian Cycling Magazine..... | 53448 | 2021/11/16 |
   5- | P008 | Canadian Cycling Magazine..... | 59523 | 2021/11/17 |
   6- | P008 | Canadian Cycling Magazine..... |  N/A  | 2021/11/17 |
   7- | P008 | Canadian Cycling Magazine..... |  N/A  | 2021/11/20 |
   8- | P008 | Canadian Running Magazine..... |  N/A  | 2021/11/15 |
   9- | P008 | Canadian Running Magazine..... |  N/A  | 2021/11/18 |
  10- | P008 | Canadian Running Magazine..... | 46886 | 2021/11/18 |
  11- | P008 | Canadian Running Magazine..... | 86255 | 2021/11/22 |
  12- | P008 | Canadian Running Magazine..... |  N/A  | 2021/11/23 |
  13- | P008 | Canadian Running Magazine..... | 77051 | 2021/11/25 |
  14- | P004 | Hello! Canada Magazine........ | 89606 | 2021/11/11 |
  15- | P006 | Hello! Canada Magazine........ | 63664 | 2021/11/12 |
> N (Next page)
> X (to Exit)
> Row Number(select publication)
> x
Aborted!

Seneca Library Application
 1- Add New Publication
 2- Remove Publication
 3- Checkout publication from library
 4- Return publication to library
 0- Exit
> 3
Checkout publication from the library
Choose the type of publication:
 1- Book
 2- Publication
 0- Exit
> 1
Publication Title: 
Select one of the following found matches:
 Row  |LocID | Title                          |Mem ID | Date       | Author          |
------+------+--------------------------------+-------+------------+-----------------|
   1- | Q413 | A Brief History of Time....... |  N/A  | 2021/11/18 | Stephen Hawking |
   2- | T223 | A Message to Garcia........... |  N/A  | 2021/11/24 | Elbert Hubbard  |
   3- | Z409 | A Wrinkle in Time............. |  N/A  | 2021/11/22 | Madeleine L'Eng |
   4- | N299 | Adventures of Huckleberry Finn |  N/A  | 2021/11/16 | Mark Twain      |
   5- | W452 | Alex Cross.................... |  N/A  | 2021/11/25 | James Patterson |
   6- | L261 | All Quiet on the Western Front |  N/A  | 2021/11/23 | Erich Maria Rem |
   7- | V353 | American Girl................. |  N/A  | 2021/11/20 | Various authors |
   8- | H141 | Andromeda Nebula.............. |  N/A  | 2021/11/17 | Ivan Yefremov   |
   9- | N368 | Angela's Ashes................ |  N/A  | 2021/11/11 | Frank McCourt   |
  10- | R141 | Anpanman...................... |  N/A  | 2021/11/15 | Takashi Yanase  |
  11- | E807 | Autobiography of a Yogi....... |  N/A  | 2021/11/18 | Paramahansa Yog |
  12- | E505 | Captain Underpants............ |  N/A  | 2021/11/22 | Dav Pilkey      |
  13- | U200 | Catch/22...................... |  N/A  | 2021/11/15 | Joseph Heller   |
  14- | J808 | Catching Fire................. |  N/A  | 2021/11/13 | Suzanne Collins |
  15- | Z192 | Charlotte's Web............... |  N/A  | 2021/11/17 | E. B. White; il |
> N (Next page)
> X (to Exit)
> Row Number(select publication)
> 1
| Q413 | A Brief History of Time....... |  N/A  | 2021/11/18 | Stephen Hawking |
Check out publication?
 1- Yes
 0- Exit
> 1
Enter Membership number: 123456
Invalid membership number, try again: 12345
Publication checked out

Seneca Library Application
 1- Add New Publication
 2- Remove Publication
 3- Checkout publication from library
 4- Return publication to library
 0- Exit
> 4
Return publication to the library
Choose the type of publication:
 1- Book
 2- Publication
 0- Exit
> 2
Publication Title: 
Select one of the following found matches:
 Row  |LocID | Title                          |Mem ID | Date       | Author          |
------+------+--------------------------------+-------+------------+-----------------|
   1- | P008 | Canadian Cycling Magazine..... | 40289 | 2021/11/11 |
   2- | P008 | Canadian Cycling Magazine..... | 21655 | 2021/11/12 |
   3- | P008 | Canadian Cycling Magazine..... | 64198 | 2021/11/12 |
   4- | P008 | Canadian Cycling Magazine..... | 53448 | 2021/11/16 |
   5- | P008 | Canadian Cycling Magazine..... | 59523 | 2021/11/17 |
   6- | P008 | Canadian Running Magazine..... | 46886 | 2021/11/18 |
   7- | P008 | Canadian Running Magazine..... | 86255 | 2021/11/22 |
   8- | P008 | Canadian Running Magazine..... | 77051 | 2021/11/25 |
   9- | P004 | Hello! Canada Magazine........ | 89606 | 2021/11/11 |
  10- | P006 | Hello! Canada Magazine........ | 63664 | 2021/11/12 |
  11- | P006 | Hello! Canada Magazine........ | 19525 | 2021/11/15 |
  12- | P006 | Hello! Canada Magazine........ | 67334 | 2021/11/16 |
  13- | P006 | Hello! Canada Magazine........ | 91257 | 2021/11/18 |
  14- | P006 | Hello! Canada Magazine........ | 80506 | 2021/11/18 |
  15- | P006 | Hello! Canada Magazine........ | 83701 | 2021/11/20 |
> N (Next page)
> X (to Exit)
> Row Number(select publication)
> x
Aborted!

Seneca Library Application
 1- Add New Publication
 2- Remove Publication
 3- Checkout publication from library
 4- Return publication to library
 0- Exit
> 0
Changes have been made to the data, what would you like to do?
 1- Save changes and exit
 2- Cancel and go back to the main menu
 0- Exit
> 0
This will discard all the changes are you sure?
 1- Yes
 0- Exit
> 1

-------------------------------------------
Thanks for using Seneca Library Application
B	1001	C544	The Hobbit	35277	2021-11-14	J. R. R. Tolkien
B	1002	D208	Harry Potter and the Philosopher's Stone	72685	2021-11-19	J. K. Rowling
B	1003	N576	The Little Prince	96745	2021-11-19	Antoine de Saint/Exupry
B	1004	R420	Dream of the Red Chamber	87691	2021-11-24	Cao Xueqin
B	1005	R393	And Then There Were None	35526	2021-11-12	Agatha Christie
B	1006	P380	The Lion/ the Witch and the Wardrobe	0	2021-11-18	C. S. Lewis
B	1007	U264	She: A History of Adventure	0	2021-11-11	H. Rider Haggard
B	1008	S945	The Adventures of Pinocchio	0	2021-11-18	Carlo Collodi
B	1009	U818	The Da Vinci Code	0	2021-11-19	Dan Brown
B	1010	F861	Harry Potter and the Chamber of Secrets	0	2021-11-24	J. K. Rowling
B	1011	R856	Harry Potter and the Prisoner of Azkaban	0	2021-11-10	J. K. Rowling
B	1012	C945	Harry Potter and the Goblet of Fire	0	2021-11-14	J. K. Rowling
B	1013	L290	Harry Potter and the Order of the Phoenix	0	2021-11-11	J. K. Rowling
B	1014	C332	Harry Potter and the Half/Blood Prince	85952	2021-11-22	J. K. Rowling
B	1015	C872	Harry Potter and the Deathly Hallows	64984	2021-11-17	J. K. Rowling
B	1016	Y686	The Alchemist	63288	2021-11-10	Paulo Coelho
B	1017	E147	The Catcher in the Rye	90607	2021-11-19	J. D. Salinger
P	1018	P002	The Toronto SUN	85176	2021-11-17
P	1019	P002	The Toronto SUN	28146	2021-11-11
P	1020	P002	The Toronto SUN	0	2021-11-24
P	1021	P002	The Toronto SUN	23427	2021-11-18
P	1022	P002	The Toronto SUN	22084	2021-11-17
P	1023	P002	The Toronto SUN	63895	2021-11-25
P	1024	P002	The Toronto SUN	0	2021-11-18
P	1025	P002	The Toronto SUN	85033	2021-11-22
P	1026	P002	The Toronto SUN	21536	2021-11-15
P	1027	P002	The Toronto SUN	0	2021-11-18
P	1028	P002	The Toronto SUN	39638	2021-11-23
P	1029	P002	The Toronto SUN	63671	2021-11-12
P	1030	P002	The Toronto SUN	0	2021-11-12
P	1031	P002	The Toronto SUN	44716	2021-11-20
P	1032	P002	The Toronto SUN	58452	2021-11-16
P	1033	P002	The Toronto SUN	0	2021-11-17
P	1034	P002	The Toronto SUN	67138	2021-11-17
P	1035	P002	The Toronto SUN	58790	2021-11-11
P	1036	P002	The Toronto SUN	71094	2021-11-24
P	1037	P002	The Toronto SUN	0	2021-11-18
P	1038	P002	The Toronto SUN	91776	2021-11-17
P	1039	P002	The Toronto SUN	60740	2021-11-25
P	1040	P002	The Toronto SUN	33219	2021-11-18
P	1041	P002	The Toronto SUN	0	2021-11-22
P	1042	P002	The Toronto SUN	45379	2021-11-15
P	1043	P002	The Toronto SUN	12208	2021-11-18
P	1044	P002	The Toronto SUN	36345	2021-11-23
P	1045	P002	The Toronto SUN	42016	2021-11-12
P	1046	P002	The Toronto SUN	0	2021-11-12
P	1047	P002	The Toronto SUN	92784	2021-11-20
B	1048	N518	The Bridges of Madison County	15467	2021-11-14	Robert James Waller
B	1049	U215	Ben/Hur: A Tale of the Christ	71498	2021-11-19	Lew Wallace
B	1050	L200	You Can Heal Your Life	33507	2021-11-18	Louise Hay
B	1051	W571	One Hundred Years of Solitude	14022	2021-11-24	Gabriel Garca Mrquez
B	1052	E655	Lolita	96706	2021-11-22	Vladimir Nabokov
B	1053	J846	Heidi	16990	2021-11-23	Johanna Spyri
B	1054	E869	The Common Sense Book of Baby and Child Care	80854	2021-11-24	Benjamin Spock
B	1055	L667	Anne of Green Gables	51189	2021-11-24	Lucy Maud Montgomery
B	1056	Y627	Black Beauty	43657	2021-11-18	Anna Sewell
B	1057	D619	The Name of the Rose	22397	2021-11-10	Umberto Eco
B	1058	N537	The Eagle Has Landed	0	2021-11-16	Jack Higgins
B	1059	H405	Watership Down	0	2021-11-23	Richard Adams
B	1060	H859	The Hite Report	0	2021-11-13	Shere Hite
B	1061	Z192	Charlotte's Web	0	2021-11-17	E. B. White; illustrated byGarth Williams
B	1062	V718	The Tale of Peter Rabbit	0	2021-11-12	Beatrix Potter
B	1063	Z248	Jonathan Livingston Seagull	0	2021-11-21	Richard Bach
B	1064	B236	The Very Hungry Caterpillar	0	2021-11-12	Eric Carle
B	1065	T223	A Message to Garcia	0	2021-11-24	Elbert Hubbard
B	1066	U846	To Kill a Mockingbird	45511	2021-11-21	Harper Lee
B	1067	F676	Flowers in the Attic	85381	2021-11-14	V. C. Andrews
B	1068	Q353	Cosmos	33904	2021-11-19	Carl Sagan
B	1069	U737	Sophie's World	60897	2021-11-12	Jostein Gaarder
B	1070	T273	Angels & Demons	51481	2021-11-22	Dan Brown
B	1071	M309	Kane and Abel	82568	2021-11-19	Jeffrey Archer
B	1072	J579	How the Steel Was Tempered	34668	2021-11-17	Nikolai Ostrovsky
B	1073	I325	War and Peace	0	2021-11-24	Leo Tolstoy
B	1074	B663	The Diary of Anne Frank	0	2021-11-22	Anne Frank
B	1075	M760	Your Erroneous Zones	0	2021-11-13	Wayne Dyer
B	1076	W525	The Thorn Birds	0	2021-11-14	Colleen McCullough
B	1077	Z305	The Purpose Driven Life	0	2021-11-19	Rick Warren
B	1078	F282	The Kite Runner	0	2021-11-11	Khaled Hosseini
B	1079	L141	Valley of the Dolls	0	2021-11-20	Jacqueline Susann
B	1080	V843	The Great Gatsby	0	2021-11-24	F. Scott Fitzgerald
B	1081	Z611	Gone with the Wind	95732	2021-11-25	Margaret Mitchell
B	1082	Q378	Rebecca	66619	2021-11-11	Daphne du Maurier
B	1083	M413	Nineteen Eighty/Four	34208	2021-11-17	George Orwell
B	1084	K496	The Revolt of Mamie Stover	53331	2021-11-25	William Bradford Huie
B	1085	J587	The Girl with the Dragon Tattoo	17660	2021-11-17	Stieg Larsson
B	1086	O930	The Lost Symbol	51773	2021-11-21	Dan Brown
B	1087	D427	The Hunger Games	52280	2021-11-23	Suzanne Collins
B	1088	S924	James and the Giant Peach	0	2021-11-22	Roald Dahl
B	1089	E662	The Young Guard	0	2021-11-17	Alexander Alexandrovich Fadeyev
B	1090	E866	Who Moved My Cheese?	0	2021-11-10	Spencer Johnson
B	1091	Q413	A Brief History of Time	0	2021-11-18	Stephen Hawking
B	1092	N114	Paul et Virginie	0	2021-11-17	Jacques/Henri Bernardin de Saint/Pierre
P	1093	P008	Canadian Running Magazine	77051	2021-11-25
P	1094	P008	Canadian Running Magazine	0	2021-11-18
P	1095	P008	Canadian Running Magazine	86255	2021-11-22
P	1096	P008	Canadian Running Magazine	0	2021-11-15
P	1097	P008	Canadian Running Magazine	46886	2021-11-18
P	1098	P008	Canadian Running Magazine	0	2021-11-23
P	1099	P008	Canadian Cycling Magazine	21655	2021-11-12
P	1100	P008	Canadian Cycling Magazine	64198	2021-11-12
P	1101	P008	Canadian Cycling Magazine	0	2021-11-20
P	1102	P008	Canadian Cycling Magazine	53448	2021-11-16
P	1103	P008	Canadian Cycling Magazine	59523	2021-11-17
P	1104	P008	Canadian Cycling Magazine	0	2021-11-17
P	1105	P008	Canadian Cycling Magazine	40289	2021-11-11
B	1106	O655	Lust for Life	0	2021-11-16	Irving Stone
B	1107	W675	The Wind in the Willows	0	2021-11-20	Kenneth Grahame
B	1108	K349	The 7 Habits of Highly Effective People	0	2021-11-18	Stephen R. Covey
B	1109	Q968	Virgin Soil Upturned	46394	2021-11-18	Mikhail Sholokhov
B	1110	Y690	The Celestine Prophecy	88238	2021-11-16	James Redfield
B	1111	L480	The Fault in Our Stars	31647	2021-11-12	John Green
B	1112	V829	The Girl on the Train	26056	2021-11-14	Paula Hawkins
B	1113	K360	The Shack	20029	2021-11-18	William P. Young
B	1114	O701	Uncle Styopa	73994	2021-11-18	Sergey Mikhalkov
B	1115	Y150	The Godfather	14732	2021-11-11	Mario Puzo
B	1116	I780	Love Story	46975	2021-11-23	Erich Segal
B	1117	J808	Catching Fire	0	2021-11-13	Suzanne Collins
B	1118	X943	Mockingjay	0	2021-11-21	Suzanne Collins
B	1119	Y443	Kitchen	0	2021-11-24	Banana Yoshimoto
B	1120	H141	Andromeda Nebula	0	2021-11-17	Ivan Yefremov
B	1121	E807	Autobiography of a Yogi	0	2021-11-18	Paramahansa Yogananda
B	1122	D556	Gone Girl	0	2021-11-12	Gillian Flynn
B	1123	L261	All Quiet on the Western Front	0	2021-11-23	Erich Maria Remarque
B	1124	Y409	The Bermuda Triangle	0	2021-11-19	Charles Berlitz
B	1125	W818	Things Fall Apart	20217	2021-11-13	Chinua Achebe
B	1126	C787	Animal Farm	11826	2021-11-12	George Orwell
B	1127	S458	Wolf Totem	36783	2021-11-25	Jiang Rong
B	1128	T202	The Happy Hooker: My Own Story	94024	2021-11-14	Xaviera Hollander
B	1129	K964	Jaws	97818	2021-11-23	Peter Benchley
B	1130	D159	Love You Forever	50828	2021-11-19	Robert Munsch
B	1131	L671	The Women's Room	17950	2021-11-17	Marilyn French
B	1132	K161	What to Expect When You're Expecting	0	2021-11-20	Arlene EisenbergandHeidi Murkoff
B	1133	N299	Adventures of Huckleberry Finn	0	2021-11-16	Mark Twain
B	1134	K215	The Secret Diary of Adrian Mole/ Aged 13 3/4	0	2021-11-22	Sue Townsend
B	1135	Y397	Pride and Prejudice	0	2021-11-21	Jane Austen
B	1136	R741	Kon/Tiki: Across the Pacific in a Raft	0	2021-11-23	Thor Heyerdahl
B	1137	C629	The Good Soldier Svejk	0	2021-11-17	Jaroslav Hasek
B	1138	N157	Where the Wild Things Are	0	2021-11-22	Maurice Sendak
P	1139	P008	MoneySense Magazine	72614	2021-11-16
P	1140	P008	MoneySense Magazine	48096	2021-11-17
P	1141	P008	MoneySense Magazine	89325	2021-11-17
P	1142	P008	MoneySense Magazine	0	2021-11-11
P	1143	P008	MoneySense Magazine	70451	2021-11-24
P	1144	P008	MoneySense Magazine	0	2021-11-18
P	1145	P008	MoneySense Magazine	33074	2021-11-17
B	1146	I973	The Power of Positive Thinking	0	2021-11-16	Norman Vincent Peale
B	1147	L645	The Secret	27720	2021-11-17	Rhonda Byrne
B	1148	B320	Fear of Flying	77938	2021-11-24	Erica Jong
B	1149	K887	Dune	25982	2021-11-11	Frank Herbert
B	1150	H138	Charlie and the Chocolate Factory	39496	2021-11-18	Roald Dahl
B	1151	P508	The Naked Ape	42832	2021-11-22	Desmond Morris
B	1152	W726	Totto/chan/ the Little Girl at the Window	69687	2021-11-19	Tetsuko Kuroyanagi
B	1153	L207	Matilda	0	2021-11-15	Roald Dahl
B	1154	O898	The Book Thief	0	2021-11-23	Markus Zusak
B	1155	S595	The Horse Whisperer	0	2021-11-23	Nicholas Evans
B	1156	O807	Goodnight Moon	0	2021-11-24	Margaret Wise Brown
B	1157	U823	The Neverending Story	0	2021-11-22	Michael Ende
B	1158	S159	Fifty Shades of Grey	0	2021-11-21	E. L. James
B	1159	M201	The Outsiders	0	2021-11-13	S. E. Hinton
B	1160	H423	Guess How Much I Love You	0	2021-11-22	Sam McBratney
B	1161	G743	Sh?gun	85725	2021-11-18	James Clavell
B	1162	K764	The Poky Little Puppy	71507	2021-11-24	Janette Sebring Lowrey
B	1163	Z222	The Pillars of the Earth	30945	2021-11-17	Ken Follett
B	1164	D650	How to Win Friends and Influence People	35147	2021-11-17	Dale Carnegie
B	1165	Y296	Perfume	83613	2021-11-15	Patrick Sskind
B	1166	O754	The Grapes of Wrath	98504	2021-11-17	John Steinbeck
B	1167	L111	The Shadow of the Wind	46030	2021-11-15	Carlos Ruiz Zafn
B	1168	L954	Interpreter of Maladies	13591	2021-11-14	Jhumpa Lahiri
B	1169	Y471	Becoming	53305	2021-11-20	Michelle Obama
B	1170	U633	The Hitchhiker's Guide to the Galaxy	32505	2021-11-17	Douglas Adams
B	1171	W733	Tuesdays with Morrie	0	2021-11-18	Mitch Albom
B	1172	J278	God's Little Acre	0	2021-11-14	Erskine Caldwell
B	1173	M576	Follow Your Heart	0	2021-11-24	Susanna Tamaro
B	1174	Z409	A Wrinkle in Time	0	2021-11-22	Madeleine L'Engle
B	1175	F213	Long Walk to Freedom	0	2021-11-16	Nelson Mandela
B	1176	Q183	The Old Man and the Sea	0	2021-11-23	Ernest Hemingway
B	1177	V418	Life After Life	0	2021-11-21	Raymond Moody
B	1178	O117	Me Before You	0	2021-11-15	Jojo Moyes
B	1179	M852	Norwegian Wood	44911	2021-11-22	Haruki Murakami
P	1180	P004	Hello! Canada Magazine	89606	2021-11-11
P	1181	P006	Hello! Canada Magazine	34087	2021-11-24
P	1182	P006	Hello! Canada Magazine	91257	2021-11-18
P	1183	P006	Hello! Canada Magazine	0	2021-11-17
P	1184	P006	Hello! Canada Magazine	15853	2021-11-25
P	1185	P006	Hello! Canada Magazine	0	2021-11-18
P	1186	P006	Hello! Canada Magazine	77163	2021-11-22
P	1187	P006	Hello! Canada Magazine	19525	2021-11-15
P	1188	P006	Hello! Canada Magazine	80506	2021-11-18
P	1189	P006	Hello! Canada Magazine	64345	2021-11-23
P	1190	P006	Hello! Canada Magazine	63664	2021-11-12
P	1191	P006	Hello! Canada Magazine	0	2021-11-12
P	1192	P006	Hello! Canada Magazine	83701	2021-11-20
P	1193	P006	Hello! Canada Magazine	67334	2021-11-16
B	1194	U158	Peyton Place	49730	2021-11-19	Grace Metalious
B	1195	Y966	The Plague	28406	2021-11-24	Albert Camus
B	1196	T555	No Longer Human	15056	2021-11-13	Osamu Dazai
B	1197	P459	Man's Search for Meaning	87325	2021-11-20	Viktor Frankl
B	1198	S478	The Divine Comedy	37489	2021-11-15	Dante Alighieri
B	1199	O151	The Prophet	66378	2021-11-16	Kahlil Gibran
B	1200	G990	The Exorcist	91012	2021-11-23	William Peter Blatty
B	1201	X564	The Gruffalo	76377	2021-11-19	Julia Donaldson
B	1202	R558	Fifty Shades Darker	22675	2021-11-18	E. L. James
B	1203	O741	Ronia/ the Robber's Daughter	0	2021-11-21	Astrid Lindgren
B	1204	I551	The Cat in the Hat	0	2021-11-22	Dr. Seuss
B	1205	V392	Diana: Her True Story	0	2021-11-23	Andrew Morton
B	1206	L677	The Help	0	2021-11-12	Kathryn Stockett
B	1207	U200	Catch/22	0	2021-11-15	Joseph Heller
B	1208	V547	The Stranger	0	2021-11-16	Albert Camus
B	1209	T740	Eye of the Needle	0	2021-11-10	Ken Follett
B	1210	G142	The Lovely Bones	0	2021-11-22	Alice Sebold
B	1211	I769	Wild Swans	32345	2021-11-23	Jung Chang
B	1212	F333	Santa Evita	54099	2021-11-23	Toms Eloy Martnez
B	1213	X737	Night	88228	2021-11-22	Elie Wiesel
B	1214	Y316	Confucius from the Heart	24780	2021-11-18	Yu Dan
B	1215	T262	The Total Woman	68109	2021-11-14	Marabel Morgan
B	1216	W401	Knowledge/value Revolution	69282	2021-11-16	Taichi Sakaiya
B	1217	V594	Problems in China's Socialist Economy	97800	2021-11-25	Xue Muqiao
B	1218	E106	What Color Is Your Parachute?	33009	2021-11-20	Richard Nelson Bolles
B	1219	J633	The Dukan Diet	29260	2021-11-20	Pierre Dukan
B	1220	C194	The Joy of Sex	0	2021-11-21	Alex Comfort
B	1221	M791	The Gospel According to Peanuts	0	2021-11-18	Robert L. Short
B	1222	V105	Life of Pi	0	2021-11-15	Yann Martel
B	1223	W580	The Giver	0	2021-11-14	Lois Lowry
B	1224	N950	The Front Runner	0	2021-11-17	Patricia Nell Warren
B	1225	D951	The Goal	0	2021-11-18	Eliyahu M. Goldratt
B	1226	P605	Fahrenheit 451	0	2021-11-12	Ray Bradbury
B	1227	N368	Angela's Ashes	0	2021-11-11	Frank McCourt
B	1228	T113	The Story of My Experiments with Truth	59505	2021-11-10	Mohandas Karamchand Gandhi
B	1229	T506	Bridget Jones's Diary	69410	2021-11-17	Helen Fielding
B	1230	T343	Harry Potter	65205	2021-11-19	J. K. Rowling
B	1231	F311	Goosebumps	17539	2021-11-10	R. L. Stine
B	1232	Y690	Perry Mason	28218	2021-11-15	Erle Stanley Gardner
B	1233	K460	Berenstain Bears	78200	2021-11-12	Stan and Jan Berenstain
B	1234	M671	Choose Your Own Adventure	27792	2021-11-25	Various authors
B	1235	P727	Diary of a Wimpy Kid	91885	2021-11-22	Jeff Kinney
B	1236	X982	Sweet Valley High	74095	2021-11-25	Francine Pascaland ghostwriters
B	1237	S868	Noddy	19857	2021-11-24	Enid Blyton
B	1238	D155	Nancy Drew	28526	2021-11-15	Various authors asCarolyn Keene
B	1239	K424	The Railway Series	75067	2021-11-13	Rev. W. Awdry/Christopher Awdry
B	1240	Y569	San/Antonio	21794	2021-11-13	Frdric Dard
B	1241	M813	Robert Langdon	0	2021-11-10	Dan Brown
B	1242	Q779	The Baby/sitters Club	0	2021-11-21	Ann Martin
B	1243	Y951	Twilight	0	2021-11-25	Stephenie Meyer
B	1244	B974	Star Wars	0	2021-11-18	Various authors
B	1245	C663	Little Critter	0	2021-11-11	Mercer Mayer
B	1246	B953	Peter Rabbit	0	2021-11-17	Beatrix Potter
B	1247	I318	Fifty Shades	0	2021-11-12	E. L. James
B	1248	V353	American Girl	0	2021-11-20	Various authors
B	1249	O485	Geronimo Stilton	62861	2021-11-24	Elisabetta Damiand ghostwriters
B	1250	M996	Chicken Soup for the Soul	37949	2021-11-21	Jack Canfield/Mark Victor Hansen
B	1251	K954	Clifford the Big Red Dog	73358	2021-11-21	Norman Bridwell
B	1252	I715	Frank Merriwell	78859	2021-11-11	Gilbert Patten
B	1253	D848	Dirk Pitt	13282	2021-11-23	Clive Cussler
B	1254	L724	Musashi	74367	2021-11-25	Eiji Yoshikawa
B	1255	P734	The Chronicles of Narnia	16623	2021-11-20	C. S. Lewis
B	1256	D855	Mr. Men	39972	2021-11-10	Roger Hargreaves/Adam Hargreaves
B	1257	H554	The Hunger Games trilogy	30930	2021-11-13	Suzanne Collins
B	1258	U134	James Bond	12755	2021-11-23	Ian Fleming
P	1259	P001	The Toronto Star	34037	2021-11-17
P	1260	P001	The Toronto Star	39710	2021-11-11
P	1261	P001	The Toronto Star	0	2021-11-24
P	1262	P001	The Toronto Star	13059	2021-11-18
P	1263	P001	The Toronto Star	61842	2021-11-17
P	1264	P001	The Toronto Star	0	2021-11-25
P	1265	P001	The Toronto Star	26742	2021-11-18
P	1266	P001	The Toronto Star	82938	2021-11-22
P	1267	P001	The Toronto Star	68014	2021-11-15
P	1268	P001	The Toronto Star	0	2021-11-18
P	1269	P001	The Toronto Star	42166	2021-11-23
P	1270	P001	The Toronto Star	98201	2021-11-12
P	1271	P001	The Toronto Star	34078	2021-11-12
P	1272	P001	The Toronto Star	0	2021-11-20
P	1273	P001	The Toronto Star	86711	2021-11-16
P	1274	P001	The Toronto Star	52095	2021-11-17
P	1275	P001	The Toronto Star	0	2021-11-17
P	1276	P001	The Toronto Star	72323	2021-11-11
P	1277	P001	The Toronto Star	81467	2021-11-24
P	1278	P001	The Toronto Star	44322	2021-11-18
P	1279	P001	The Toronto Star	0	2021-11-17
P	1280	P001	The Toronto Star	84453	2021-11-25
P	1281	P001	The Toronto Star	0	2021-11-18
P	1282	P001	The Toronto Star	57952	2021-11-22
P	1283	P001	The Toronto Star	65352	2021-11-15
P	1284	P001	The Toronto Star	59731	2021-11-18
P	1285	P001	The Toronto Star	0	2021-11-23
P	1286	P001	The Toronto Star	87403	2021-11-12
P	1287	P001	The Toronto Star	63899	2021-11-12
P	1288	P001	The Toronto Star	0	2021-11-20
P	1289	P001	The Toronto Star	34584	2021-11-16
P	1290	P001	The Toronto Star	0	2021-11-17
P	1291	P001	The Toronto Star	23119	2021-11-17
P	1292	P001	The Toronto Star	38659	2021-11-11
P	1293	P001	The Toronto Star	0	2021-11-24
P	1294	P001	The Toronto Star	35869	2021-11-18
P	1295	P001	The Toronto Star	0	2021-11-17
P	1296	P001	The Toronto Star	39753	2021-11-25
P	1297	P001	The Toronto Star	26886	2021-11-18
P	1298	P001	The Toronto Star	72671	2021-11-22
P	1299	P001	The Toronto Star	0	2021-11-15
P	1300	P001	The Toronto Star	48156	2021-11-18
P	1301	P001	The Toronto Star	92226	2021-11-23
P	1302	P001	The Toronto Star	72803	2021-11-12
P	1303	P001	The Toronto Star	47217	2021-11-12
P	1304	P001	The Toronto Star	0	2021-11-20
P	1305	P001	The Toronto Star	0	2021-11-16
P	1306	P001	The Toronto Star	98926	2021-11-17
P	1307	P001	The Toronto Star	0	2021-11-17
B	1308	V363	Martine	95794	2021-11-19	Gilbert Delahaye/Marcel Marlier
B	1309	T956	Millennium	32418	2021-11-17	Stieg Larsson/David Lagercrantz
B	1310	C902	A Song of Ice and Fire	13881	2021-11-17	George R. R. Martin
B	1311	U820	Discworld	0	2021-11-16	Terry Pratchett
B	1312	R242	Nijntje	0	2021-11-11	Dick Bruna
B	1313	W452	Alex Cross	0	2021-11-25	James Patterson
B	1314	R141	Anpanman	0	2021-11-15	Takashi Yanase
B	1315	E505	Captain Underpants	0	2021-11-22	Dav Pilkey
B	1316	D307	Fear Street	0	2021-11-24	R. L. Stine
B	1317	P601	Pippi Longstocking	0	2021-11-17	Astrid Lindgren
B	1318	Z256	The Vampire Chronicles	0	2021-11-11	Anne Rice
B	1319	P888	The Wheel of Time	47315	2021-11-24	Robert Jordan/Brandon Sanderson
B	1320	O220	OSS 117	74391	2021-11-18	Jean Bruce
B	1321	O514	Winnie/the/Pooh	86764	2021-11-17	A. A. Milne; illustrated byE. H. Shepard
B	1322	W758	Magic Tree House series	38222	2021-11-25	Mary Pope Osborne
B	1323	W722	Left Behind	18232	2021-11-18	Tim LaHaye/Jerry B. Jenkins
B	1324	U147	A Series of Unfortunate Events	47436	2021-11-22	Lemony SnicketakaDaniel Handler
B	1325	L222	Little House on the Prairie	98737	2021-11-15	Laura Ingalls Wilder
B	1326	P604	Jack Reacher	30467	2021-11-18	Lee Child
B	1327	F365	The Magic School Bus	34077	2021-11-23	Joanna Cole/ illustrated byBruce Degen
B	1328	P307	Where's Wally?	11089	2021-11-12	Martin Handford
B	1329	Y853	Men Are from Mars/ Women Are from Venus	98905	2021-11-12	John Gray
B	1330	C631	The Hardy Boys	42472	2021-11-20	Various authors asFranklin W. Dixon
B	1331	M406	The Bobbsey Twins	37365	2021-11-16	Various authors asLaura Lee Hope
B	1332	V259	Tarzan	76029	2021-11-17	Edgar Rice Burroughs
==107697== 
==107697== HEAP SUMMARY:
==107697==     in use at exit: 0 bytes in 0 blocks
==107697==   total heap usage: 1,494 allocs, 1,494 frees, 207,523 bytes allocated
==107697== 
==107697== All heap blocks were freed -- no leaks are possible
==107697== 
==107697== For lists of detected and suppressed errors, rerun with: -s
==107697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 08 Dec 2021 12:11:27 AM EST
